# Enterprise-Ecommerce-System

./: .gitignore  README.md  docker-compose.yml  implementation_plan.md
backend/: Dockerfile  pom.xml
backend/src/main/java/com/enterprise/ecommerce/: BackendApplication.java
backend/src/main/java/com/enterprise/ecommerce/config/: AuditLoggingAspect.java  DataInitializer.java  SecurityConfig.java
backend/src/main/java/com/enterprise/ecommerce/controller/: AuditLogController.java  AuthController.java  BarcodeController.java  CartController.java  CouponController.java  DashboardController.java  ExportController.java  InventoryController.java  NotificationController.java  OrderController.java  ProductController.java  ReviewController.java  SupplierController.java  WarehouseController.java  WishlistController.java
backend/src/main/java/com/enterprise/ecommerce/dto/: CartDTO.java  CartItemDTO.java  CheckoutRequest.java  ForgotPasswordRequest.java  JwtResponse.java  LoginRequest.java  MessageResponse.java  OrderDTO.java  OrderItemDTO.java  ProductDTO.java  ProductSearchCriteria.java  PurchaseOrderRequest.java  RegisterRequest.java  ResetPasswordRequest.java  StockAdjustmentRequest.java  StockTransferRequest.java  TokenRefreshRequest.java  TokenRefreshResponse.java
backend/src/main/java/com/enterprise/ecommerce/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/enterprise/ecommerce/model/: AuditLog.java  Brand.java  Cart.java  CartItem.java  Category.java  Coupon.java  Customer.java  DiscountType.java  Inventory.java  Notification.java  Order.java  OrderItem.java  OrderStatus.java  Payment.java  PaymentStatus.java  Product.java  PurchaseOrder.java  PurchaseOrderStatus.java  Review.java  Role.java  RoleName.java  Supplier.java  User.java  Warehouse.java  WarehouseStock.java  Wishlist.java
backend/src/main/java/com/enterprise/ecommerce/repository/: AuditLogRepository.java  BrandRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  CouponRepository.java  CustomerRepository.java  InventoryRepository.java  NotificationRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  ProductSpecification.java  PurchaseOrderRepository.java  ReviewRepository.java  RoleRepository.java  SupplierRepository.java  UserRepository.java  WarehouseRepository.java  WarehouseStockRepository.java  WishlistRepository.java
backend/src/main/java/com/enterprise/ecommerce/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
backend/src/main/java/com/enterprise/ecommerce/service/: AnalyticsService.java  AuditLogService.java  AuthService.java  BarcodeService.java  CartService.java  CouponService.java  ExportService.java  InventoryService.java  NotificationService.java  OrderService.java  PaymentService.java  ProductService.java  ReviewService.java  SupplierService.java  WarehouseService.java  WishlistService.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/enterprise/ecommerce/: BackendApplicationTests.java
backend/src/test/java/com/enterprise/ecommerce/service/: AuthServiceTest.java  OrderServiceTest.java
frontend/: package-lock.json  package.json  tailwind.config.js
frontend-angular/: Dockerfile  package-lock.json  package.json
frontend-angular/src/: styles.css
frontend-angular/src/app/: app.config.ts  app.css  app.html  app.routes.ts  app.ts
frontend-angular/src/app/components/navbar/: navbar.css  navbar.html  navbar.ts
frontend-angular/src/app/guards/: auth.guard.ts
frontend-angular/src/app/interceptors/: auth.interceptor.ts
frontend-angular/src/app/pages/cart/: cart.html  cart.ts
frontend-angular/src/app/pages/catalog/: catalog.html  catalog.ts
frontend-angular/src/app/pages/checkout/: checkout.html  checkout.ts
frontend-angular/src/app/pages/orders/: orders.html  orders.ts
frontend-angular/src/app/services/: auth.service.ts  cart.service.ts  currency.service.ts  product.service.ts
frontend-angular/src/environments/: environment.prod.ts  environment.ts
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/components/: Navbar.tsx
frontend/src/context/: AuthContext.tsx  CartContext.tsx  CurrencyContext.tsx
frontend/src/pages/: AdminDashboard.tsx  AuthPages.tsx  CustomerPortal.tsx  SupplierDashboard.tsx  WarehouseDashboard.tsx
frontend/src/services/: api.ts
(+18 files in other folders)
